# update1

app/: QuanLyQuangCaoDetailActivity.java  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myapp/Activity/: Account.java  Activity_Login.java  AdActivity.java  AdDetailsActivity.java  AdminMainActivity.java  BillActivity.java  BookingActivity.java  ChangePassword.java  ChinhSach.java  ForgotPassword.java  LocationActivity.java  Login.java  MainActivity.java  MovieActivity.java  MovieDetailsActivity.java  PaymentActivity.java  PhimDaXem.java  QuanLyBacThanhVienActivity.java  QuanLyBacThanhVienDetailActivity.java  QuanLyNguoiDungActivity.java  QuanLyNguoiDungDetailActivity.java  QuanLyPhimActivity.java  QuanLyPhimDetailActivity.java  QuanLyPhongActivity.java  QuanLyPhongDetailActivity.java  QuanLyQuangCaoActivity.java  QuanLyQuangCaoDetailActivity.java  QuanLyRapActivity.java  QuanLyRapDetailActivity.java  QuanLySuatActivity.java  QuanLySuatDetailActivity.java  Register.java  ReviewDialogFragment.java  ScheduleActivity.java  SeatSelectionActivity.java  SelectLocationActivity.java  SessionActivity.java  ThayDoiThongTin.java  ThongKeActivity.java  VeCuaToi.java
app/src/main/java/com/app/myapp/Activity/fragment/: LichSuMuaHangFragment.java  LichSuMuaVeFragment.java  NhanXetCuaToiFragment.java  PhimDaXemFragment.java  ThayDoiThongTin.java
app/src/main/java/com/app/myapp/Adapter/: AdActivityAdapter.java  AdAdapter.java  CinemaAdapter.java  DayAdapter.java  DayAdapterBooking.java  FirebaseUtils.java  InvoiceAdapter.java  MovieActivityAdapter.java  MovieAdapter.java  MovieSessionAdapter.java  MovieSessionBookingAdapter.java  MovieVerticalAdapter.java  ReviewAdapter.java  SeatAdapter.java  SessionActivityAdapter.java  SessionAdapter.java
app/src/main/java/com/app/myapp/Class/: Account.java  Ad.java  Admin.java  Cinema.java  CinemaHall.java  Customer.java  Invoice.java  Location.java  Movie.java  MovieSession.java  Rank.java  Review.java  Room.java  Seat.java  Show.java  Ticket.java  User.java  UserManager.java
app/src/main/java/com/app/myapp/Enum/: SeatState.java
app/src/main/java/com/app/myapp/Helper/: FirebaseHelper.java
app/src/main/java/com/app/myapp/Model/: CreateOrder.java
app/src/main/java/com/app/myapp/Zalo/: AppInfo.java  HMacUtil.java  Helpers.java  HexStringUtil.java  HttpProvider.java
app/src/main/res/drawable/: button.xml  button_chon.xml  button_da_len_lich.xml  button_khong_chon.xml  chon_gach_chan.xml  circle_shape.xml  color_ma_ve.xml  custom_star.xml  edit_background_radious.xml  edit_text_rounded.xml  ic_promotion.xml  ic_static_admin.xml  ic_swipe_hint.xml  ic_ticket_admin.xml  intro_background.xml  item_day_background.xml  radius.xml  seat_selected.xml  seat_unavailable.xml  shape.xml  spinner_background.xml  thanh_tieu_de.xml  tron_mau.xml
app/src/main/res/layout/: activity_account.xml  activity_ad_details.xml  activity_admin_main.xml  activity_admin_quanlybacthanhvien.xml  activity_admin_quanlybacthanhvien_detail.xml  activity_admin_quanlynguoidung.xml  activity_admin_quanlynguoidung_detail.xml  activity_admin_quanlyphim.xml  activity_admin_quanlyphim_detail.xml  activity_admin_quanlyphong.xml  activity_admin_quanlyphong_detail.xml  activity_admin_quanlyquangcao.xml  activity_admin_quanlyquangcao_detail.xml  activity_admin_quanlyrap.xml  activity_admin_quanlyrap_detail.xml  activity_admin_quanlysuat.xml  activity_admin_quanlysuat_detail.xml  activity_admin_static.xml  activity_bill.xml  activity_booking.xml  activity_change_password.xml  activity_chinh_sach.xml  activity_forgot_password.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_phim_da_xem.xml  activity_register.xml  activity_schedule.xml  activity_seat_selection.xml  activity_select_location.xml  activity_thay_doi_thong_tin.xml  activity_ve_cua_toi.xml  ad_activity.xml  ad_activity_item.xml  dialog_review.xml  fragment_lich_su_mua_hang.xml  fragment_lich_su_mua_ve.xml  fragment_nhan_xet_cua_toi.xml  (+19 more)
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
